body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #03001c;
    font-family: sans-serif;
}

.main-con{
    padding: 4% 4%;
}

.logo{
    color: #fff;
    padding: 3% 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 15%;
}

.api-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}


#Api-output{
    border: 1px solid #fff;
    background-color: #27374d;
    padding: 3px 1%;
    border-radius: 10px;
}
img{
    width: 25%;
    border-radius: 50%;
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-div{
    background: rgb(4, 87, 87);
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    padding-top: 10px;
}

.info-div h2, h3, h4{
    margin-left: 10px;
    font-size: 16px;
}

@media screen and (max-width: 850px){
    .api-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}

@media screen and (max-width: 600px){
    .api-container{
        display: grid;
        grid-template-columns: 1fr ;
    }
}